<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the first step to iOS development?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg3-3T-UyD">
                                <rect key="frame" x="20" y="44" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3X-9N-nIa">
                                <rect key="frame" x="20" y="73" width="72" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfb-U1-Ebn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nat-xG-4oE">
                                <rect key="frame" x="20" y="407.5" width="374" height="81.5"/>
                                <string key="text">Create the user interface. As we create the UI, we will get a better understanding of our application. Then we breathe life into our application.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9m-HR-wY7">
                                <rect key="frame" x="340" y="73" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5p-Lx-ac6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t3X-9N-nIa" firstAttribute="top" secondItem="qg3-3T-UyD" secondAttribute="bottom" constant="8" id="32i-Zw-s8E"/>
                            <constraint firstItem="qg3-3T-UyD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AGj-X9-XqV"/>
                            <constraint firstItem="Nat-xG-4oE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gnr-i7-3ke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nat-xG-4oE" secondAttribute="trailing" constant="20" id="MWg-Ja-U3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qg3-3T-UyD" secondAttribute="trailing" id="RWX-hV-IFg"/>
                            <constraint firstItem="b9m-HR-wY7" firstAttribute="top" secondItem="qg3-3T-UyD" secondAttribute="bottom" constant="8" id="dO2-SK-6QU"/>
                            <constraint firstItem="Nat-xG-4oE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eLb-79-zLO"/>
                            <constraint firstItem="qg3-3T-UyD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fmc-4t-Fkp"/>
                            <constraint firstItem="t3X-9N-nIa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kYG-2C-k59"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b9m-HR-wY7" secondAttribute="trailing" constant="20" id="mZT-a9-CCu"/>
                            <constraint firstItem="qg3-3T-UyD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r0a-uw-JkO"/>
                            <constraint firstItem="qg3-3T-UyD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s9h-O0-o3Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton" destination="t3X-9N-nIa" id="2M1-ZK-fbl"/>
                        <outlet property="answerLabel" destination="Nat-xG-4oE" id="c4K-gS-uU7"/>
                        <outlet property="nextButton" destination="b9m-HR-wY7" id="4fP-21-njH"/>
                        <outlet property="questionLabel" destination="qg3-3T-UyD" id="wYy-xH-fHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="81.026785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
